<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Dora Chan</title>

<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<link rel="shortcut icon" type="text/css" href="favicon.png">
</head>
<body>

<div id="container" class="container">
    	<ul id="scene" class="scene">
            <li class="layer" data-depth="0.2"><img class="seagull1" src="css/images/seagull.svg"></li>
            <li class="layer" data-depth="0.4"><img class="seagull2" src="css/images/seagull.svg"></li>
            <li class="layer" data-depth="0.8"><img class="seagull3" src="css/images/seagull.svg"></li>
    		<li class="layer" data-depth="1.00"><img class="ship" src="css/images/ship.svg"></li>
            <li class="layer" data-depth="0.6"><img class="cloud1" src="css/images/cloud.svg"></li>
            <li class="layer" data-depth="1.20"><img class="cloud2" src="css/images/cloud.svg"></li>
            <li class="layer" data-depth="1">
                <div class="stars">
                    <ul>
                        <li>
                            <a class="circle" href="css/projects/Logo_1.jpg" title="01 Codia" data-lightbox-gallery="gallery1">
                                <img class="galleryhide" src="css/projects/Logo_1.jpg" alt="">
                                <div class="project">*<p class="hides">BRANDING</p><img src="css/images/stars1.svg"></div>
                            </a>
                            <a href="css/projects/Logo_2.png" title="02 Leif" data-lightbox-gallery="gallery1">
                                <img class="galleryhide" src="css/projects/Logo_2.png" alt="">
                            </a>
                            <a href="css/projects/Logo_3.jpg" title="03 Such.io" data-lightbox-gallery="gallery1">
                                <img class="galleryhide" src="css/projects/Logo_3.jpg" alt="">
                            </a>
                            <a href="css/projects/Logo_4.jpg" title="04 CND" data-lightbox-gallery="gallery1">
                                <img class="galleryhide" src="css/projects/Logo_4.jpg" alt="">
                            </a>
                            <a href="css/projects/Logo_5.jpg" title="05 HipeChick" data-lightbox-gallery="gallery1">
                                <img class="galleryhide" src="css/projects/Logo_5.jpg" alt="">
                            </a>
                            <a href="css/projects/Logo_6.jpg" title="06 C&D Works" data-lightbox-gallery="gallery1">
                                <img class="galleryhide" src="css/projects/Logo_6.jpg" alt="">
                            </a>
                            <a href="css/projects/Logo_7.jpg" title="07 Third & Emerald" data-lightbox-gallery="gallery1">
                                <img class="galleryhide" src="css/projects/Logo_7.jpg" alt="">
                            </a>
                            <a href="css/projects/Logo_8.jpg" title="08 Calculated Clothing" data-lightbox-gallery="gallery1">
                                <img class="galleryhide" src="css/projects/Logo_8.jpg" alt="">
                            </a>
                            <a href="css/projects/Logo_9.jpg" title="09 Stay Positive" data-lightbox-gallery="gallery1">
                                <img class="galleryhide" src="css/projects/Logo_9.jpg" alt="">
                            </a>
                            <a href="css/projects/Logo_10.jpg" title="10 Coffee Splot" data-lightbox-gallery="gallery1">
                                <img class="galleryhide" src="css/projects/Logo_10.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="circle" href="css/projects/Project_1.png" title="01 Codia" data-lightbox-gallery="gallery2">
                                <img class="galleryhide" src="css/projects/Project_1.png" alt="">
                                <div class="project">*<p class="hides">WEB DESIGN</p><img src="css/images/stars1.svg"></div>
                            </a>
                            <a href="css/projects/Project_2.png" title="02 Leif" data-lightbox-gallery="gallery2">
                                <img class="galleryhide" src="css/projects/Project_2.png" alt="">
                            </a>
                            <a href="css/projects/Project_3.png" title="03 ABI Hawaii" data-lightbox-gallery="gallery2">
                                <img class="galleryhide" src="css/projects/Project_3.png" alt="">
                            </a>
                            <a href="css/projects/Project_4.png" title="04 HipeChick" data-lightbox-gallery="gallery2">
                                <img class="galleryhide" src="css/projects/Project_4.png" alt="">
                            </a>
                            <a href="css/projects/Project_5.png" title="05 Equity One" data-lightbox-gallery="gallery2">
                                <img class="galleryhide" src="css/projects/Project_5.png" alt="">
                            </a>
                            <a href="css/projects/Project_6.png" title="06 Martin Pain Management" data-lightbox-gallery="gallery2">
                                <img class="galleryhide" src="css/projects/Project_6.png" alt="">
                            </a>
                            <a href="css/projects/Project_7.png" title="07 Sessions" data-lightbox-gallery="gallery2">
                                <img class="galleryhide" src="css/projects/Project_7.png" alt="">
                            </a>
                            <a href="css/projects/Project_8.png" title="08 Camber" data-lightbox-gallery="gallery2">
                                <img class="galleryhide" src="css/projects/Project_8.png" alt="">
                            </a>
                            <a href="css/projects/Project_9.png" title="09 MyoBlox" data-lightbox-gallery="gallery2">
                                <img class="galleryhide" src="css/projects/Project_9.png" alt="">
                            </a>
                            <a href="css/projects/Project_10.png" title="10 Third & Emerald" data-lightbox-gallery="gallery2">
                                <img class="galleryhide" src="css/projects/Project_10.png" alt="">
                            </a>
                            <a href="css/projects/Project_11.png" title="11 Splash" data-lightbox-gallery="gallery2">
                                <img class="galleryhide" src="css/projects/Project_11.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="circle" href="css/projects/App_1.png" title="01 Ella" data-lightbox-gallery="gallery3">
                                <img class="galleryhide" src="css/projects/App_1.png" alt="">
                                <div class="project">*<p class="hides">APP DESIGN</p><img src="css/images/stars1.svg"></div>
                            </a>
                            <a href="css/projects/App_2.png" title="02 Such.io" data-lightbox-gallery="gallery3">
                                <img class="galleryhide" src="css/projects/App_2.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="circle" href="css/projects/Info_1.png" title="01 Crowdtilt" data-lightbox-gallery="gallery4">
                                <img class="galleryhide" src="css/projects/Info_1.png" alt="">
                                <div class="project">*<p class="hides">INFOGRAPHICS</p><img src="css/images/stars1.svg"></div>
                            </a>
                            <a href="css/projects/Info_2.jpg" title="02 Food Carts" data-lightbox-gallery="gallery4">
                                <img class="galleryhide" src="css/projects/Info_2.jpg" alt="">
                            </a>
                            <a href="css/projects/Info_3.jpg" title="03 Great Lakes Lithium" data-lightbox-gallery="gallery4">
                                <img class="galleryhide" src="css/projects/Info_3.jpg" alt="">
                            </a>
                            <a href="css/projects/Info_4.jpg" title="04 World Lithium" data-lightbox-gallery="gallery4">
                                <img class="galleryhide" src="css/projects/Info_4.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="circle" href="css/projects/3D_1.jpg" title="01 Infill" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_1.jpg" alt="">
                                <div class="project">*<p class="hides">3D MODELING</p><img src="css/images/stars1.svg"></div>
                            </a>
                            <a href="css/projects/3D_2.jpg" title="02 Infill" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_2.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_3.jpg" title="03 Infill" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_3.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_4.jpg" title="04 Infill" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_4.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_5.jpg" title="05 Infill" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_5.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_6.jpg" title="06 Infill" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_6.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_7.jpg" title="07 Infill" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_7.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_8.jpg" title="08 Infill" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_8.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_9.jpg" title="09 Infill" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_9.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_10.jpg" title="10 Point" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_10.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_11.jpg" title="11 Nansha" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_11.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_12.jpg" title="12 Nansha" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_12.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_13.jpg" title="13 Nansha" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_13.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_14.jpg" title="14 Nansha" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_14.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_15.jpg" title="15 Nansha" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_15.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_16.jpg" title="16 Nansha" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_16.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_17.jpg" title="17 Nansha" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_17.jpg" alt="">
                            </a>
                            <a href="css/projects/3D_18.jpg" title="18 Nansha" data-lightbox-gallery="gallery5">
                                <img class="galleryhide" src="css/projects/3D_18.jpg" alt="">
                            </a>
                        </li>
                            <a class="circle" href="css/projects/Visual_1.jpg" title="01 HTMLDevConf" data-lightbox-gallery="gallery6">
                                <img class="galleryhide" src="css/projects/Visual_1.jpg" alt="">
                                <div class="project">*<p class="hides">VISUAL DESIGN</p><img src="css/images/stars1.svg"></div>
                            </a>
                            <a href="css/projects/Visual_2.jpg" title="02 Pirate Ship" data-lightbox-gallery="gallery6">
                                <img class="galleryhide" src="css/projects/Visual_2.jpg" alt="">
                            </a>
                            <a href="css/projects/Visual_3.jpg" title="03 Monkey" data-lightbox-gallery="gallery6">
                                <img class="galleryhide" src="css/projects/Visual_3.jpg" alt="">
                            </a>
                            <a href="css/projects/Visual_4.jpg" title="04 Doge Outing" data-lightbox-gallery="gallery6">
                                <img class="galleryhide" src="css/projects/Visual_4.jpg" alt="">
                            </a>
                            <a href="css/projects/Visual_5.jpg" title="05 Stem" data-lightbox-gallery="gallery6">
                                <img class="galleryhide" src="css/projects/Visual_5.jpg" alt="">
                            </a>
                            <a href="css/projects/Visual_6.jpg" title="06 Stem" data-lightbox-gallery="gallery6">
                                <img class="galleryhide" src="css/projects/Visual_6.jpg" alt="">
                            </a>
                            <a href="css/projects/Visual_7.jpg" title="07 Stem" data-lightbox-gallery="gallery6">
                                <img class="galleryhide" src="css/projects/Visual_7.jpg" alt="">
                            </a>
                            <a href="css/projects/Visual_8.jpg" title="08 Stem" data-lightbox-gallery="gallery6">
                                <img class="galleryhide" src="css/projects/Visual_8.jpg" alt="">
                            </a>
                            <a href="css/projects/Visual_9.jpg" title="09 Stem" data-lightbox-gallery="gallery6">
                                <img class="galleryhide" src="css/projects/Visual_9.jpg" alt="">
                            </a>
                            <a href="css/projects/Visual_10.jpg" title="10 Stem" data-lightbox-gallery="gallery6">
                                <img class="galleryhide" src="css/projects/Visual_10.jpg" alt="">
                            </a>
                            <a href="css/projects/Visual_11.jpg" title="11 Stem" data-lightbox-gallery="gallery6">
                                <img class="galleryhide" src="css/projects/Visual_11.jpg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
    	</ul>
</div>

<script src="js/jquery.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.parallax.min.js"></script>
<script src="js/effects.js"></script>

</body>
</html>
